.details {
  display: flex;
  justify-content: space-between;
}
.main {
  margin: 0 8rem;
  overflow: hidden;
  object-fit: cover;
}
.detail-button {
  margin-top: 70px;
  margin-bottom: 70px;
}
.back-btn {
  padding: 10px 30px;
}
.country-image {
  width: 40%;
}
.country-detail {
  width: 50%;
}
.native-tld {
  display: flex;
  justify-content: space-between;
}
.detail-image {
  width: 100%;
  height: 55vh;
  border-radius: 5%;
  object-position: center;
  object-fit: cover;
  vertical-align: middle;
}
strong {
  font-family: Nunito Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}
p {
  font-family: Nunito Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
  margin: 0;
}
/* .margin-tld {
  margin-right: 20%;
  
} */

h3 {
  font-size: 28px;
  font-weight: 800;
  margin-top: 24px;
  margin-bottom: 24px;
}
.fa-arrow-left:before {
  margin: 0 0.75rem;
}

/* .detail-content {
  width: 50%;
} */
@media screen and (min-width: 800px) {
  .detail-content {
    margin-left: 10%;
  }
}

.border {
  display: flex;
  margin-top: 5%;
}

.border-button {
  padding: 0rem 1rem;
  margin-left: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
:host-context(.dark) .border-button {
  background-color: var(--d-element);
  color: var(--d-text);
}
:host-context(.light) .border-button {
  background-color: var(--l-element);
  color: var(--l-text);
}
:host-context(.dark) button {
  background-color: var(--d-element);
  color: var(--d-text);
}
:host-context(.light) button {
  background-color: var(--l-element);
  color: var(--l-text);
}
.border-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  gap: 10px;
}

@media only screen and (max-width: 800px) {
  /* .border-button {
  } */
  .border {
    display: block;
    margin: 0;
    margin-bottom: 32px;
  }
  .border-button {
    margin-left: 0;
    padding-right: 2rem;
  }
  .border-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    margin-right: 2rem;
  }
  .details {
    display: block;
  }
  .native-tld {
    display: block;
  }
  .main {
    margin: 0 28px;
  }
  .detail-image {
    width: 85vw;
    height: 75%;
  }
  strong {
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
  }
  p {
    margin: 0;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
  }
  .country-name {
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .border-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    gap: 10px;
  }
  .native-block {
    margin-bottom: 32px;
  }
  .tld-block {
    margin-bottom: 32px;
  }
  .country-detail {
    width: 85%;
  }
}
